apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gauravapp-dev
  namespace: argocd
spec:
  project: default
  source:
    chart: gauravapp-dev
    repoURL: https://github.com/mayur21486/argocd_deploy.git
    targetRevision: 0.1.0  
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: gauravapp-dev
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
